<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Página Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Bienvenid@ a mi Página con Bootstrap</h1>
    <p class="lead text-center">Esta es una web construida con el framework Bootstrap.</p>
    <div class="text-center">
      <a class="btn btn-primary" href="#">Haz clic aquí</a>
    </div>
  </div>
</body>
</html>
