<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página Moderna</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: white;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
    }
    .btn {
      background: white;
      color: #2a5298;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Hola, soy Hanna 💙</h1>
  <p>Esta es una página moderna hecha con HTML y CSS.</p>
  <a class="btn" href="#">Saber más</a>
</body>
</html>
