<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Responsiva</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .box {
      background: white;
      padding: 20px;
      margin: auto;
      max-width: 600px;
      box-shadow: 0 0 10px #ccc;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Mi Página Responsiva 📱</h2>
    <p>Este diseño se adapta a todos los dispositivos.</p>
  </div>
</body>
</html>
